# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_3e7914b62d9c67db3e0e56ee567d928b7c5b88d3

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
# We include . (root) so it sees controllers, models, etc., and the client folder
sonar.sources=.
sonar.inclusions=**/*.js,client/src/**/*.js

# Exclusions - Vital to prevent "out of memory" errors and noise
sonar.exclusions=**/node_modules/**, **/coverage/**, **/playwright-report/**, client/public/**, __mocks__/**

# Test identification - Separates logic from test code
sonar.tests=.
sonar.test.inclusions=**/*.test.js
# Ensure tests aren't counted as source code
sonar.test.exclusions=**/node_modules/**

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info